{
  "name": "manim-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server.cjs",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/standalone": "^8.0.4",
    "@cortex-js/compute-engine": "^0.76.0",
    "@google/genai": "^2.11.0",
    "@monaco-editor/react": "^4.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.24.0",
    "manim-web": "^0.3.23",
    "mathlive": "^0.110.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
